{
  "name": "Box Webhook Handler Sample",
  "description": "A barebones Node.js app for connecting a Box webhook with a Heroku app.",
  "repository": "https://github.com/coryma/box-node-webhook-to-heroku-sample.git",
  "env": {
    "BOX_CONFIG": {
      "description": "The information be used when going through the BOX JWT authentication process. ",
      "value": ""
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "false"
    }
  },
  "keywords": [
    "node",
    "express",
    "static"
  ]
}